#name=Graph using directed with weighted and no search
#directed=true
#weighted=true
#search.active=false
#search.dfs=

#name=Graph using directed with weighted and DFS
#directed=true
#weighted=true
#search.active=true
#search.dfs=true

#name=Graph using undirected with weighted and BFS
#directed=false
#weighted=true
#search.active=true
#search.dfs=false

name=Graph using undirected with unweighted and BFS
directed=false
weighted=false
search.active=true
search.dfs=false

#name=Graph using directed with weighted and no search
#directed=true
#weighted=true
#search.active=false
#search.dfs=